# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2

Pad: U1 E
Pad: U3 E
Pad: U14 E
Pad: U25 E
Pad: U28 E
Pad: U29 E
Pad: U30 E
Pad: U31 E
Pad: U32 E
Pad: U33 E
Pad: U34 E
Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U7 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E
Pad: U13 E
Pad: U15 E
Pad: U16 E
Pad: U17 E
Pad: U18 E
Pad: U19 E
Pad: U20 E
Pad: U21 E
Pad: U22 E
Pad: U23 E
Pad: U24 E
Pad: U26 E
Pad: U27 E
Pad: U401 E PADNC
Pad: U402 E PADNC
Pad: U403 E PADNC
Pad: U404 E PADNC
Pad: U405 E PADNC
Pad: U406 E PADNC
Pad: U407 E PADNC
Pad: U408 E PADNC
Pad: U409 E PADNC
Pad: U410 E PADNC
Pad: U411 E PADNC
Pad: U412 E PADNC
Pad: U413 E PADNC
Pad: U414 E PADNC
Pad: U415 E PADNC
Pad: U416 E PADNC
Pad: U417 E PADNC

Pad: U2 W
Pad: U41 W
Pad: U52 W
Pad: U63 W
Pad: U66 W
Pad: U67 W
Pad: U68 W
Pad: U69 W
Pad: U70 W
Pad: U71 W
Pad: U72 W
Pad: U42 W
Pad: U43 W
Pad: U44 W
Pad: U45 W
Pad: U46 W
Pad: U47 W
Pad: U48 W
Pad: U49 W
Pad: U50 W
Pad: U51 W
Pad: U53 W
Pad: U54 W
Pad: U55 W
Pad: U56 W
Pad: U57 W
Pad: U58 W
Pad: U59 W
Pad: U60 W
Pad: U61 W
Pad: U62 W
Pad: U64 W
Pad: U65 W
Pad: U418 W PADNC
Pad: U419 W PADNC
Pad: U420 W PADNC
Pad: U421 W PADNC
Pad: U422 W PADNC
Pad: U423 W PADNC
Pad: U424 W PADNC
Pad: U425 W PADNC
Pad: U426 W PADNC
Pad: U427 W PADNC
Pad: U428 W PADNC
Pad: U429 W PADNC
Pad: U430 W PADNC
Pad: U431 W PADNC
Pad: U432 W PADNC
Pad: U433 W PADNC
Pad: U434 W PADNC
Pad: U435 W PADNC

Pad: U35 N
Pad: U36 N
Pad: U37 N
Pad: U38 N
Pad: U39 N
Pad: U40 N
Pad: U73 N
Pad: U74 N
Pad: U107 N
Pad: U200 N PADNC
Pad: U201 N PADNC
Pad: U202 N PADNC
Pad: U203 N PADNC
Pad: U204 N PADNC
Pad: U205 N PADNC
Pad: U206 N PADNC
Pad: U207 N PADNC
Pad: U208 N PADNC
Pad: U209 N PADNC
Pad: U210 N PADNC
Pad: U211 N PADNC
Pad: U212 N PADNC
Pad: U213 N PADNC
Pad: U214 N PADNC
Pad: U215 N PADNC
Pad: U216 N PADNC
Pad: U217 N PADNC
Pad: U218 N PADNC
Pad: U219 N PADNC
Pad: U220 N PADNC
Pad: U221 N PADNC
Pad: U222 N PADNC
Pad: U223 N PADNC
Pad: U435 N PADNC
Pad: U436 N PADNC
Pad: U437 N PADNC
Pad: U438 N PADNC
Pad: U439 N PADNC
Pad: U440 N PADNC
Pad: U441 N PADNC
Pad: U442 N PADNC
Pad: U443 N PADNC
Pad: U444 N PADNC
Pad: U445 N PADNC
Pad: U446 N PADNC
Pad: U447 N PADNC
Pad: U448 N PADNC
Pad: U449 N PADNC
Pad: U450 N PADNC 
Pad: U451 N PADNC

Pad: U224 S PADNC
Pad: U75 S
Pad: U86 S
Pad: U97 S
Pad: U100 S
Pad: U101 S
Pad: U102 S
Pad: U103 S
Pad: U104 S
Pad: U105 S
Pad: U106 S
Pad: U76 S
Pad: U77 S
Pad: U78 S
Pad: U79 S
Pad: U80 S
Pad: U81 S
Pad: U82 S
Pad: U83 S
Pad: U84 S
Pad: U85 S
Pad: U87 S
Pad: U88 S
Pad: U89 S
Pad: U90 S
Pad: U91 S
Pad: U92 S
Pad: U93 S
Pad: U94 S
Pad: U95 S
Pad: U96 S
Pad: U98 S
Pad: U99 S
Pad: U452 S PADNC
Pad: U453 S PADNC
Pad: U454 S PADNC
Pad: U455 S PADNC
Pad: U456 S PADNC
Pad: U457 S PADNC
Pad: U458 S PADNC
Pad: U459 S PADNC
Pad: U460 S PADNC
Pad: U461 S PADNC
Pad: U462 S PADNC
Pad: U463 S PADNC
Pad: U464 S PADNC
Pad: U465 S PADNC
Pad: U466 S PADNC
Pad: U467 S PADNC
Pad: U468 S PADNC

Orient: R270
Pad: U300 NE PADFC

Orient: R0
Pad: U301 NW PADFC

Orient: R90
Pad: U302 SW PADFC

Orient: R180
Pad: U303 SE PADFC



