# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2

Pad: U1 E
Pad: U3 E
Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U7 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E
Pad: U13 E
Pad: U14 E
Pad: U15 E
Pad: U16 E
Pad: U17 E
Pad: U18 E
Pad: U19 E
Pad: U20 E
Pad: U21 E
Pad: U22 E
Pad: U23 E
Pad: U24 E
Pad: U25 E
Pad: U26 E
Pad: U27 E
Pad: U28 E

Pad: U2 W
Pad: U29 W
Pad: U30 W
Pad: U31 W
Pad: U32 W
Pad: U33 W
Pad: U34 W
Pad: U35 W
Pad: U36 W
Pad: U37 W
Pad: U38 W
Pad: U39 W
Pad: U40 W
Pad: U41 W
Pad: U42 W
Pad: U43 W
Pad: U44 W
Pad: U45 W
Pad: U46 W
Pad: U47 W
Pad: U48 W
Pad: U49 W
Pad: U50 W
Pad: U51 W
Pad: U52 W
Pad: U53 W
Pad: U54 W

Pad: U55 N
Pad: U56 N
Pad: U57 N
Pad: U58 N
Pad: U59 N
Pad: U60 N
Pad: U61 N
Pad: U62 N
Pad: U63 N
Pad: U64 N
Pad: U65 N
Pad: U66 N
Pad: U67 N
Pad: U68 N
Pad: U69 N
Pad: U70 N
Pad: U71 N
Pad: U72 N
Pad: U73 N
Pad: U74 N
Pad: U75 N
Pad: U76 N
Pad: U77 N
Pad: U78 N
Pad: U79 N
Pad: U80 N
Pad: U81 N

Pad: U82 S
Pad: U83 S
Pad: U84 S
Pad: U85 S
Pad: U86 S
Pad: U87 S
Pad: U88 S
Pad: U89 S
Pad: U90 S
Pad: U91 S
Pad: U92 S
Pad: U93 S
Pad: U94 S
Pad: U95 S
Pad: U96 S
Pad: U97 S
Pad: U98 S
Pad: U99 S
Pad: U100 S
Pad: U101 S
Pad: U102 S
Pad: U103 S
Pad: U104 S
Pad: U105 S
Pad: U106 S
Pad: U107 S
Pad: U108 S

Orient: R270
Pad: U223 NE PADFC

Orient: R0
Pad: U224 NW PADFC

Orient: R90
Pad: U225 SW PADFC

Orient: R180
Pad: U226 SE PADFC



