# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-504.12.2.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps mapped_work.tb_flex_fifo 
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: mapped/flex_fifo.v(220): (vopt-2685) [TFMPC] - Too few port connections for 'Write_pointer'.  Expected 7, found 6.
# ** Warning: mapped/flex_fifo.v(220): (vopt-2718) [TFMPC] - Missing connection for port 'rollover_flag'.
# ** Warning: mapped/flex_fifo.v(222): (vopt-2685) [TFMPC] - Too few port connections for 'Read_pointer'.  Expected 7, found 6.
# ** Warning: mapped/flex_fifo.v(222): (vopt-2718) [TFMPC] - Missing connection for port 'rollover_flag'.
# Loading sv_std.std
# Loading work.tb_flex_fifo(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx4(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx4(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx8(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)#1
# ** Warning: (vsim-8822) mapped/flex_fifo.v(349): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_flex_fifo/DUT/U361
# Internal Error: do_merge_inst_toggle_data: error in toggle lookup
# Internal Error: do_merge_inst_toggle_data: error in toggle lookup
# Internal Error: do_merge_inst_toggle_data: error in toggle lookup
# Internal Error: do_merge_inst_toggle_data: error in toggle lookup
add wave -position insertpoint sim:/tb_flex_fifo/*
run 200ns
# ** Info: ERROR: fifo full not correct for case 9
#    Time: 96500 ps  Scope: tb_flex_fifo File: source/tb_flex_fifo.sv Line: 253
# ** Info: ERROR: fifo empty not correct for case 11
#    Time: 116500 ps  Scope: tb_flex_fifo File: source/tb_flex_fifo.sv Line: 251
# ** Info: ERROR: read data not correct for case 19
#    Time: 196500 ps  Scope: tb_flex_fifo File: source/tb_flex_fifo.sv Line: 249
# Internal Error: do_merge_inst_toggle_data: error in toggle lookup
# Internal Error: do_merge_inst_toggle_data: error in toggle lookup
# Internal Error: do_merge_inst_toggle_data: error in toggle lookup
# Internal Error: do_merge_inst_toggle_data: error in toggle lookup
