m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg61/ece337/gitMaster
T_opt
VGM?_^eeAnLOFA7T0`X^Cb2
04 30 4 work tb_Floating_point_co_processor fast 0
=1-000000000000-55430e7e-b9e8d-27cd
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vabsolution
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I7HnL;K@j9dJPSBKLF7QbZ3
VA`iJA<5cg;;VCZTQ<]kVz2
S1
Z2 d/home/ecegrid/a/mg61/ece337/gitMaster
Z3 w1430457496
8source/absolution.sv
Fsource/absolution.sv
L0 8
Z4 OL;L;10.1b;51
r1
31
Z5 o-sv -work source_work
Z6 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 Zb4MX;mS02ZfMR0oMjP4[3
!s105 absolution_sv_unit
!s108 1430457971.260834
!s107 source/absolution.sv|
!s90 -sv|-work|source_work|source/absolution.sv|
!i10b 1
!s85 0
vadd_block
R1
IFj2Y5Jna_41lm6WG]0[e32
VzK3_3a=ZiAkW7SJOneIFG0
S1
R2
Z7 w1430425382
8source/add_block.sv
Fsource/add_block.sv
L0 2
R4
r1
31
R5
R6
!s100 C7hlhWlj[OTkhQ_J2jIoB2
!s105 add_block_sv_unit
!s108 1430457970.771445
!s107 source/add_block.sv|
!s90 -sv|-work|source_work|source/add_block.sv|
!i10b 1
!s85 0
vapb_clk_detect
R1
IPQfO]1J_oeDMgP^B3MXQ72
VTNlBGcmk]OA:>9TGh?9N;1
S1
R2
R7
8source/apb_clk_detect.sv
Fsource/apb_clk_detect.sv
L0 3
R4
r1
31
R5
R6
!s100 PCh8jLYU6BK0:o:]J2?[H2
!s105 apb_clk_detect_sv_unit
!s108 1430457972.561753
!s107 source/apb_clk_detect.sv|
!s90 -sv|-work|source_work|source/apb_clk_detect.sv|
!i10b 1
!s85 0
vAPB_slave_interface
R1
IS@[=nMXIMXTB;X53114R30
VDe[oZc7k`clc_3h`QkPEV1
S1
R2
w1430425381
8source/APB_slave_interface.sv
Fsource/APB_slave_interface.sv
L0 6
R4
r1
31
R5
R6
n@a@p@b_slave_interface
!s100 ]6S?Qi@@UGI[h7j@nU`mA1
!s105 APB_slave_interface_sv_unit
!s108 1430457970.540965
!s107 source/APB_slave_interface.sv|
!s90 -sv|-work|source_work|source/APB_slave_interface.sv|
!i10b 1
!s85 0
vbarrel_mux
R1
I[L`7aT^1@AO`?=@ZYP7H?1
VPe8M6f]kK]Z<UB>XW1QA81
S1
R2
R7
8source/barrel_mux.sv
Fsource/barrel_mux.sv
L0 3
R4
r1
31
R5
R6
!s100 nJDLM]YLJE54:a5Ie@b<]0
!s105 barrel_mux_sv_unit
!s108 1430457974.460073
!s107 source/barrel_mux.sv|
!s90 -sv|-work|source_work|source/barrel_mux.sv|
!i10b 1
!s85 0
vbit_inversion
R1
Io7gzLZlDBOZN^OJ;Aij>M1
VjLg^83jCXaa;Eg^ReC4fn2
S1
R2
R7
8source/bit_inversion.sv
Fsource/bit_inversion.sv
L0 3
R4
r1
31
R5
R6
!s100 [87NcQ>C]>io9X@TE1hG93
!s105 bit_inversion_sv_unit
!s108 1430457973.157437
!s107 source/bit_inversion.sv|
!s90 -sv|-work|source_work|source/bit_inversion.sv|
!i10b 1
!s85 0
vCLA_24bit
R1
IP;4b9II`fHVYQh2^`doP11
VmbiYSoh3UVeXg0UgghUbz2
S1
R2
R7
8source/CLA_24bit.sv
Fsource/CLA_24bit.sv
L0 8
R4
r1
31
R5
R6
n@c@l@a_24bit
!s100 lk];AmdiHO_Vk3JlVYU4S1
!s105 CLA_24bit_sv_unit
!s108 1430457972.680584
!s107 source/CLA_24bit.sv|
!s90 -sv|-work|source_work|source/CLA_24bit.sv|
!i10b 1
!s85 0
vcomparator
R1
IcLWNP9jO^BK_9mBjOS]N>1
VP__@FfMUL<e2jdMC=[jnl1
S1
R2
R7
8source/comparator.sv
Fsource/comparator.sv
L0 11
R4
r1
31
R5
R6
!s100 oJgINRm@QXcSM:Lok0V9;2
!s105 comparator_sv_unit
!s108 1430457973.987644
!s107 source/comparator.sv|
!s90 -sv|-work|source_work|source/comparator.sv|
!i10b 1
!s85 0
vDataSelMux
R1
I;gbHImYc4`?7^R3BiMU`W3
VE>GL2d[_ibUC0iIAb77I43
S1
R2
R3
8source/DataSelMux.sv
Fsource/DataSelMux.sv
L0 8
R4
r1
31
R5
R6
n@data@sel@mux
!s100 RcoK=23EX?=@@=D]LYIlR0
!s105 DataSelMux_sv_unit
!s108 1430457969.958169
!s107 source/DataSelMux.sv|
!s90 -sv|-work|source_work|source/DataSelMux.sv|
!i10b 1
!s85 0
vdecode
R1
I]]D9U:Pc?7GBhnFWS^mJ@3
VZU<hcKN4FEBmI;@IRinJ_3
S1
R2
Z8 w1430437390
8source/decode.sv
Fsource/decode.sv
L0 8
R4
r1
31
R5
R6
!s100 Jl[^Q_9I@hC2boKz[;7zT2
!s105 decode_sv_unit
!s108 1430457969.498320
!s107 source/decode.sv|
!s90 -sv|-work|source_work|source/decode.sv|
!i10b 1
!s85 0
vdecodeLayer
R1
I4AXn`KDEnd9YOAnJ]a1F81
VV7QEKmL7mZCMz[jU:NEL=2
S1
R2
R3
8source/decodeLayer.sv
Fsource/decodeLayer.sv
L0 8
R4
r1
31
R5
R6
ndecode@layer
!s100 MChJEiBV^>4GAQEHMmh>a1
!s105 decodeLayer_sv_unit
!s108 1430457969.606860
!s107 source/decodeLayer.sv|
!s90 -sv|-work|source_work|source/decodeLayer.sv|
!i10b 1
!s85 0
vdependancy_reg
R1
IHCA8;XdRNV;=U6AKoSZoO1
VERfeXdoCLQYRjAVPb_mGT3
S1
R2
R7
8source/dependancy_reg.sv
Fsource/dependancy_reg.sv
L0 9
R4
r1
31
R5
R6
!s100 VZ=1BKUc5`f8KWe4OJ:La0
!s105 dependancy_reg_sv_unit
!s108 1430457969.268851
!s107 source/dependancy_reg.sv|
!s90 -sv|-work|source_work|source/dependancy_reg.sv|
!i10b 1
!s85 0
vdependency_remove
R1
I?@7z1B@idXS[X4hP>?Q;b1
VmmIkkJV=]H;5_4A]V@QEa2
S1
R2
R7
8source/dependency_remove.sv
Fsource/dependency_remove.sv
L0 9
R4
r1
31
R5
R6
!s100 M<HXV8J?LAoEA>IDDRX:I2
!s105 dependency_remove_sv_unit
!s108 1430457970.660355
!s107 source/dependency_remove.sv|
!s90 -sv|-work|source_work|source/dependency_remove.sv|
!i10b 1
!s85 0
vencode
R1
I>BcVk:0AGne_NNJ73SZPm0
VR9HD`;?Yj^0V08Kc[Xg<I2
S1
R2
R3
8source/encode.sv
Fsource/encode.sv
L0 8
R4
r1
31
R5
R6
!s100 j;c@j^ZV2BNW<IB8d?lh52
!s105 encode_sv_unit
!s108 1430457969.720646
!s107 source/encode.sv|
!s90 -sv|-work|source_work|source/encode.sv|
!i10b 1
!s85 0
vencodeLayer
R1
Io1CzG<3;5Ud<je;bLiB;[1
VBi3MF9XKdMXa]le60G]N32
S1
R2
R3
8source/encodeLayer.sv
Fsource/encodeLayer.sv
L0 8
R4
r1
31
R5
R6
nencode@layer
!s100 ;OBTecQZXWeAVmZH81L?A2
!s105 encodeLayer_sv_unit
!s108 1430457969.841411
!s107 source/encodeLayer.sv|
!s90 -sv|-work|source_work|source/encodeLayer.sv|
!i10b 1
!s85 0
vexception_handling
R1
I0ITgoKFR@kFi5TS6jge@[3
Vo]XOKh3X?82b`DU7PQ8AF3
S1
R2
R7
8source/exception_handling.sv
Fsource/exception_handling.sv
L0 2
R4
r1
31
R5
R6
!s100 TjER=13LKJ0d[GoDK[D9K2
!s105 exception_handling_sv_unit
!s108 1430457974.341519
!s107 source/exception_handling.sv|
!s90 -sv|-work|source_work|source/exception_handling.sv|
!i10b 1
!s85 0
vexp_diff
R1
I79Dg=]fR1>5Zm9Fzzm^7m1
Vfoehll00aGZ:lmE[8PSI@0
S1
R2
R7
8source/exp_diff.sv
Fsource/exp_diff.sv
L0 9
R4
r1
31
R5
R6
!s100 S]ZT74f5oZ^[^=b<FTj`<2
!s105 exp_diff_sv_unit
!s108 1430457972.807333
!s107 source/exp_diff.sv|
!s90 -sv|-work|source_work|source/exp_diff.sv|
!i10b 1
!s85 0
vexp_mux
R1
ITQ`Va]POjI_bjh16Il42m3
VdPDgJ5mPfg]RAZTEn4`oA0
S1
R2
R7
8source/exp_mux.sv
Fsource/exp_mux.sv
L0 9
R4
r1
31
R5
R6
!s100 gXNmAQ[_Z;`@9o^z]E5HU2
!s105 exp_mux_sv_unit
!s108 1430457972.921594
!s107 source/exp_mux.sv|
!s90 -sv|-work|source_work|source/exp_mux.sv|
!i10b 1
!s85 0
vexponentAdd
R1
I5Tmd1i<nG;`4D_U]aoe@H3
V0n`Z4F<ZKW0@Xz80`^oYo1
S1
R2
R8
8source/exponentAdd.sv
Fsource/exponentAdd.sv
L0 9
R4
r1
31
R5
R6
nexponent@add
!s100 PnPhSR3`f[?mEK;lA=MEM3
!s105 exponentAdd_sv_unit
!s108 1430457971.941911
!s107 source/exponentAdd.sv|
!s90 -sv|-work|source_work|source/exponentAdd.sv|
!i10b 1
!s85 0
vexponentUp
R1
Ib8VRI4j<9Q>zLJ9dk>6C01
VkUCX`T4m^z=LRXz8NQaVN1
S1
R2
R8
8source/exponentUp.sv
Fsource/exponentUp.sv
L0 9
R4
r1
31
R5
R6
nexponent@up
!s100 AFL_F`SIQ``Xe]o=ohc]J1
!s105 exponentUp_sv_unit
!s108 1430457972.431979
!s107 source/exponentUp.sv|
!s90 -sv|-work|source_work|source/exponentUp.sv|
!i10b 1
!s85 0
vflex_fifo
R1
InZk1:UcbaRBgMoSz3PMW`3
V9bS`2ccLj:OU>54=AlQ7:3
S1
R2
R7
8source/flex_fifo.sv
Fsource/flex_fifo.sv
L0 10
R4
r1
31
R5
R6
!s100 8mk]H@AU2UN^BRUE8zA7T0
!s105 flex_fifo_sv_unit
!s108 1430457968.950159
!s107 source/flex_fifo.sv|
!s90 -sv|-work|source_work|source/flex_fifo.sv|
!i10b 1
!s85 0
vflex_indexer
R1
IXLGGYI^;H?BM=ZljQNX@U0
VCTNR0@jHZMz=8@bdz5RSY1
S1
R2
R7
8source/flex_indexer.sv
Fsource/flex_indexer.sv
L0 9
R4
r1
31
R5
R6
!s100 jM2Ik^V?QEDKXlVJm5=5=0
!s105 flex_indexer_sv_unit
!s108 1430457969.049987
!s107 source/flex_indexer.sv|
!s90 -sv|-work|source_work|source/flex_indexer.sv|
!i10b 1
!s85 0
vFloating_point_co_processor
R1
I02G<`K983J>mejminSilM1
VV:a:VjkHJeY`hYh_QQCkL0
S1
R2
R3
8source/Floating_point_co_processor.sv
Fsource/Floating_point_co_processor.sv
L0 9
R4
r1
31
R5
R6
n@floating_point_co_processor
!s100 78@b3_]=feOM8DXFDicIS3
!s105 Floating_point_co_processor_sv_unit
!s108 1430457968.510935
!s107 source/Floating_point_co_processor.sv|
!s90 -sv|-work|source_work|source/Floating_point_co_processor.sv|
!i10b 1
!s85 0
vinstruction_parser
R1
I58W>g6E_P>8:1c:06h^D?1
V16jcbjb@Za?8EJj2I6[`<1
S1
R2
R7
8source/instruction_parser.sv
Fsource/instruction_parser.sv
L0 9
R4
r1
31
R5
R6
!s100 OD`hHG2jG:D3dOT;<?:z02
!s105 instruction_parser_sv_unit
!s108 1430457969.378594
!s107 source/instruction_parser.sv|
!s90 -sv|-work|source_work|source/instruction_parser.sv|
!i10b 1
!s85 0
vinversion_mux
R1
IzVd^TZ4^XK3j3@RVo]`HP0
V1PXWO;2Z[SFXW3b><4G8A1
S1
R2
R7
8source/inversion_mux.sv
Fsource/inversion_mux.sv
L0 2
R4
r1
31
R5
R6
!s100 V6=Ri8<R5;VV8:0d38Ez]3
!s105 inversion_mux_sv_unit
!s108 1430457973.039000
!s107 source/inversion_mux.sv|
!s90 -sv|-work|source_work|source/inversion_mux.sv|
!i10b 1
!s85 0
vload_block
R1
Io:XP^iif0_7Jnd=fK`F5k3
VcH0UAcn10fNUBL<8X;O<M0
S1
R2
R3
8source/load_block.sv
Fsource/load_block.sv
L0 2
R4
r1
31
R5
R6
!s100 g_SiBCgc;a_QD8Sh1[W3Q2
!s105 load_block_sv_unit
!s108 1430457971.488217
!s107 source/load_block.sv|
!s90 -sv|-work|source_work|source/load_block.sv|
!i10b 1
!s85 0
vLOD
R1
IUboO:T1P>HgVVTF4mFY@h1
V30^8=91S6;71?CmBJDPMS2
S1
R2
R7
8source/LOD.sv
Fsource/LOD.sv
L0 1
R4
r1
31
R5
R6
n@l@o@d
!s100 PU4I=lQhRjaQJY28;a7MD1
!s105 LOD_sv_unit
!s108 1430457973.629659
!s107 source/LOD.sv|
!s90 -sv|-work|source_work|source/LOD.sv|
!i10b 1
!s85 0
vLOD_2bit
R1
I@b95=RdZm<X?oP4E]=W9]2
VFX;MamWVQ]6foQ`A2?QJE2
S1
R2
R7
8source/LOD_2bit.sv
Fsource/LOD_2bit.sv
L0 1
R4
r1
31
R5
R6
n@l@o@d_2bit
!s100 0aGDDOZDMOnH:QCXQ8mGk2
!s105 LOD_2bit_sv_unit
!s108 1430457973.751605
!s107 source/LOD_2bit.sv|
!s90 -sv|-work|source_work|source/LOD_2bit.sv|
!i10b 1
!s85 0
vLOD_nbit
R1
IGWieD[F5R;1Mj8ORf^N7N1
V8A_09[H^CW]Uk18UPN2V_0
S1
R2
R7
8source/LOD_nbit.sv
Fsource/LOD_nbit.sv
L0 1
R4
r1
31
R5
R6
n@l@o@d_nbit
!s100 CnX=Ddg14mSPP_f<LPT9K0
!s105 LOD_nbit_sv_unit
!s108 1430457973.868622
!s107 source/LOD_nbit.sv|
!s90 -sv|-work|source_work|source/LOD_nbit.sv|
!i10b 1
!s85 0
vLOP_nbit
R1
I;bmWz83]87DM:zT8ECeI<1
V2idF?>4ZIEUfFU88U;ZK?2
S1
R2
R7
8source/LOP_nbit.sv
Fsource/LOP_nbit.sv
L0 1
R4
r1
31
R5
R6
n@l@o@p_nbit
!s100 d367938BA1RFijY12Tf6E2
!s105 LOP_nbit_sv_unit
!s108 1430457973.512123
!s107 source/LOP_nbit.sv|
!s90 -sv|-work|source_work|source/LOP_nbit.sv|
!i10b 1
!s85 0
vmul24
R1
ISG1YKVVOf>Q8LJR9kMi372
V;06ioIzGWo<dhAOhJ6WI11
S1
R2
R8
8source/mul24.sv
Fsource/mul24.sv
L0 9
R4
r1
31
R5
R6
!s100 VBNRQ[B5DB204:W@1B<=^2
!s105 mul24_sv_unit
!s108 1430457971.830929
!s107 source/mul24.sv|
!s90 -sv|-work|source_work|source/mul24.sv|
!i10b 1
!s85 0
vmultiply
R1
IazNm0EJ][A?hz`]_B0@=<2
V9;cNFd;9<<?gZo@UBJD7=3
S1
R2
R8
8source/multiply.sv
Fsource/multiply.sv
L0 9
R4
r1
31
R5
R6
!s100 KjYHAj[e7RIiN9Co9>B^71
!s105 multiply_sv_unit
!s108 1430457971.009636
!s107 source/multiply.sv|
!s90 -sv|-work|source_work|source/multiply.sv|
!i10b 1
!s85 0
vnegation
R1
Io=GD?<hU3L1LGjTJh02bh3
VcNj8j`cKF>=2E5J]O`CZl3
S1
R2
R3
8source/negation.sv
Fsource/negation.sv
L0 8
R4
r1
31
R5
R6
!s100 @b=4QMJA7Dm9X7c8S:TgD0
!s105 negation_sv_unit
!s108 1430457971.372002
!s107 source/negation.sv|
!s90 -sv|-work|source_work|source/negation.sv|
!i10b 1
!s85 0
vnormalizeMul
R1
Ic`>6UClW_JjI:]G8W8P`W0
VJ[_YGR9=I7m0K33?em9_j2
S1
R2
R8
8source/normalizeMul.sv
Fsource/normalizeMul.sv
L0 13
R4
r1
31
R5
R6
nnormalize@mul
!s100 B>6aWZ22^lBR=79C:7Zh:1
!s105 normalizeMul_sv_unit
!s108 1430457972.057793
!s107 source/normalizeMul.sv|
!s90 -sv|-work|source_work|source/normalizeMul.sv|
!i10b 1
!s85 0
Eon_chip_sram_wrapper
R8
Z9 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z10 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z11 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R2
Z12 8source/on_chip_sram_wrapper.vhd
Z13 Fsource/on_chip_sram_wrapper.vhd
l0
L17
V_g@SFeAlG^A^DjQcUG5Ii3
Z14 OL;C;10.1b;51
31
Z15 !s108 1430457968.708982
Z16 !s90 -work|source_work|source/on_chip_sram_wrapper.vhd|
Z17 !s107 source/on_chip_sram_wrapper.vhd|
Z18 o-work source_work
Z19 tExplicit 1 Coverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 9Pda@im>If4Y9EAK?7o^P0
!i10b 1
Awrapper
R9
R10
R11
DEx4 work 20 on_chip_sram_wrapper 0 22 _g@SFeAlG^A^DjQcUG5Ii3
l124
L58
VClgF9Gn:OoPVE;I7:=Cj?2
R14
31
R15
R16
R17
R18
R19
!s100 _Xd27_NJ1bz<7NJWKn?Mk1
!i10b 1
voutSel
R1
I52L0OD3:Bfl1WzW1lE15`0
VzNOd8PG7JfVVj;QL6=6Bh2
S1
R2
R8
8source/outSel.sv
Fsource/outSel.sv
L0 8
R4
r1
31
R5
R6
nout@sel
!s100 FQ5YLLQlUdCnDhC?oKBOA0
!s105 outSel_sv_unit
!s108 1430457970.307336
!s107 source/outSel.sv|
!s90 -sv|-work|source_work|source/outSel.sv|
!i10b 1
!s85 0
vregisterFile
R1
IV<9fz=>L[Y:om4lhDOoBP0
V64`nYJU01<lWTThUShA@?2
S1
R2
R8
8source/registerFile.sv
Fsource/registerFile.sv
L0 8
R4
r1
31
R5
R6
nregister@file
!s100 olZVG2@@jQ2BFH]Om[;VN2
!s105 registerFile_sv_unit
!s108 1430457970.188429
!s107 source/registerFile.sv|
!s90 -sv|-work|source_work|source/registerFile.sv|
!i10b 1
!s85 0
vregMuxLayer
R1
I6EA]Bc3THBCRN;fMgFNOK1
VZP6D2KdffVRad3b<nZf3@3
S1
R2
R3
8source/regMuxLayer.sv
Fsource/regMuxLayer.sv
L0 9
R4
r1
31
R5
R6
nreg@mux@layer
!s100 ;h18f2;5OmbA=K:D]83aD2
!s105 regMuxLayer_sv_unit
!s108 1430457970.070582
!s107 source/regMuxLayer.sv|
!s90 -sv|-work|source_work|source/regMuxLayer.sv|
!i10b 1
!s85 0
vround
R1
IgjOn@B6Wdi53RjB1[Jlb53
VRS3glk;:5IUcc6FclD:TZ0
S1
R2
R7
8source/round.sv
Fsource/round.sv
L0 8
R4
r1
31
R5
R6
!s100 M0TA8;AU`<d_bQ^mWkna`3
!s105 round_sv_unit
!s108 1430457973.279434
!s107 source/round.sv|
!s90 -sv|-work|source_work|source/round.sv|
!i10b 1
!s85 0
vroundMul
R1
I[UbmKJ?5`mUUMNnQ7@>]23
VAAU`e46YKVMReahl=in<z1
S1
R2
R8
8source/roundMul.sv
Fsource/roundMul.sv
L0 9
R4
r1
31
R5
R6
nround@mul
!s100 UM92JFNb:^fG0JmIo_^oW1
!s105 roundMul_sv_unit
!s108 1430457972.308520
!s107 source/roundMul.sv|
!s90 -sv|-work|source_work|source/roundMul.sv|
!i10b 1
!s85 0
vscheduler
R1
IWAOR5Qo?S=Q1m3`F9=RBY3
Vb<[m5X8ndOahSO=DBIY^^1
S1
R2
R7
8source/scheduler.sv
Fsource/scheduler.sv
L0 10
R4
r1
31
R5
R6
!s100 b?;kzm`f2H5>z0iOjh2R50
!s105 scheduler_sv_unit
!s108 1430457968.849790
!s107 source/scheduler.sv|
!s90 -sv|-work|source_work|source/scheduler.sv|
!i10b 1
!s85 0
vscheduling_logic
R1
IRieA3nLe@d`;Q^_KMThM01
V0YB6d4YEd8mVE]XKR<l;C2
S1
R2
R7
8source/scheduling_logic.sv
Fsource/scheduling_logic.sv
L0 9
R4
r1
31
R5
R6
!s100 h]U3=i>:G5<9YUG]njVI41
!s105 scheduling_logic_sv_unit
!s108 1430457969.151413
!s107 source/scheduling_logic.sv|
!s90 -sv|-work|source_work|source/scheduling_logic.sv|
!i10b 1
!s85 0
vshifter
R1
I^iooEXS8AYWW`8ZlIbIcD2
V]Mka1?Z[^m?Yn9AZ9O8jd2
S1
R2
R7
8source/shifter.sv
Fsource/shifter.sv
L0 3
R4
r1
31
R5
R6
!s100 _mVVQj8aQ`XZdGGIXBGT>0
!s105 shifter_sv_unit
!s108 1430457973.390807
!s107 source/shifter.sv|
!s90 -sv|-work|source_work|source/shifter.sv|
!i10b 1
!s85 0
vSign
R1
IQTFEK8=f9PiM_cBiKi^k82
V0=cLX?W]hj=O4`I3`WNzK1
S1
R2
R7
8source/Sign.sv
Fsource/Sign.sv
L0 8
R4
r1
31
R5
R6
n@sign
!s100 IaNj:[a9za7GgD=3U5i:`1
!s105 Sign_sv_unit
!s108 1430457974.221535
!s107 source/Sign.sv|
!s90 -sv|-work|source_work|source/Sign.sv|
!i10b 1
!s85 0
vsignMul
R1
IJ5JC?eomj^Y:==FiRC]:U3
VJdbW?3^3VJEN=V5W@mRP@2
S1
R2
R8
8source/signMul.sv
Fsource/signMul.sv
L0 9
R4
r1
31
R5
R6
nsign@mul
!s100 :Qh1gN2@d4^klg:DN4j3N1
!s105 signMul_sv_unit
!s108 1430457971.718053
!s107 source/signMul.sv|
!s90 -sv|-work|source_work|source/signMul.sv|
!i10b 1
!s85 0
vsine
R1
ITQ<XOPjLoa7LUG6zK1Bg02
VUNSKU9TYc58E?D0<Kh;jE0
S1
R2
w1430437151
8source/sine.sv
Fsource/sine.sv
L0 9
R4
r1
31
R5
R6
!s100 ;JL_??K8l0;aQ^e1h2g5S1
!s105 sine_sv_unit
!s108 1430457971.140828
!s107 source/sine.sv|
!s90 -sv|-work|source_work|source/sine.sv|
!i10b 1
!s85 0
vStateMemory
R1
I`nV67Dk4ad<oR=aVYOMoL2
V>54POVd00m3ZVh>oh60[Y2
S1
R2
R3
8source/StateMemory.sv
Fsource/StateMemory.sv
L0 8
R4
r1
31
R5
R6
n@state@memory
!s100 [L_>j5>W:]C7RZZhQ9<5N2
!s105 StateMemory_sv_unit
!s108 1430457970.421498
!s107 source/StateMemory.sv|
!s90 -sv|-work|source_work|source/StateMemory.sv|
!i10b 1
!s85 0
vsticky
R1
Ib9Zfhl?K9RlYPjET^T3KT1
V_TY_TfF]OG=]1Y6Z3O[Q[3
S1
R2
R8
8source/sticky.sv
Fsource/sticky.sv
L0 9
R4
r1
31
R5
R6
!s100 DA4:d_`fYH7Gm<5QEdWQo0
!s105 sticky_sv_unit
!s108 1430457972.191311
!s107 source/sticky.sv|
!s90 -sv|-work|source_work|source/sticky.sv|
!i10b 1
!s85 0
vstore
R1
I6V??Io>z>[K:iMgD>:Pkj2
VSMagli><PUGQOO2VD]I_A0
S1
R2
w1430457824
8source/store.sv
Fsource/store.sv
L0 8
R4
r1
31
R5
R6
!s100 <4>M0P:kj9[=A>iSMg8g02
!s105 store_sv_unit
!s108 1430457971.602649
!s107 source/store.sv|
!s90 -sv|-work|source_work|source/store.sv|
!i10b 1
!s85 0
vsubtract_block
R1
IkFRij:A?gff?N1[Vl57^[0
V;?b@A@o@@:zADoB7h72Fz0
S1
R2
R7
8source/subtract_block.sv
Fsource/subtract_block.sv
L0 1
R4
r1
31
R5
R6
!s100 MD[MkTbkGVDZdE97f43SH1
!s105 subtract_block_sv_unit
!s108 1430457970.889223
!s107 source/subtract_block.sv|
!s90 -sv|-work|source_work|source/subtract_block.sv|
!i10b 1
!s85 0
vswap
R1
ImUlXDeemPQ[n]QJ;6[S@U2
VW:;N1UI5Q;^fDbajJ<g3b3
S1
R2
R7
8source/swap.sv
Fsource/swap.sv
L0 3
R4
r1
31
R5
R6
!s100 7R[Pa8XE^Bbk;5HB[OVCX1
!s105 swap_sv_unit
!s108 1430457974.101682
!s107 source/swap.sv|
!s90 -sv|-work|source_work|source/swap.sv|
!i10b 1
!s85 0
vtb_Floating_point_co_processor
R1
IKAaj[^EY2X@=NoOAk?@T]2
VQ2OkeklIPBAGLiMQJQJGJ3
S1
R2
R3
8source/tb_Floating_point_co_processor.sv
Fsource/tb_Floating_point_co_processor.sv
L0 2
R4
r1
31
R5
R6
ntb_@floating_point_co_processor
!s100 iF5Q[m;2Go4gYe>dl3CV61
!s105 tb_Floating_point_co_processor_sv_unit
!s108 1430457968.611899
!s107 source/tb_Floating_point_co_processor.sv|
!s90 -sv|-work|source_work|source/tb_Floating_point_co_processor.sv|
!i10b 1
!s85 0
vupDownCounter
R1
IHR0AEDj5XD5UUnH7z[KXP1
V5knzfX>d2V<=H?0aCbGkD3
S1
R2
R7
8source/upDownCounter.sv
Fsource/upDownCounter.sv
L0 9
R4
r1
31
R5
R6
nup@down@counter
!i10b 1
!s100 5zcNd8^fNDZUiLZ<kJ7UT0
!s105 upDownCounter_sv_unit
!s85 0
!s108 1430457974.579811
!s107 source/upDownCounter.sv|
!s90 -sv|-work|source_work|source/upDownCounter.sv|
