Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dependency_remove
Version: G-2012.06
Date   : Thu Apr 23 20:06:38 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: result_address[1][0]
              (input port)
  Endpoint: dependency_remove[6]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  result_address[1][0] (in)                0.00       0.00 r
  U323/Y (INVX1)                           0.14       0.14 f
  U321/Y (NAND3X1)                         0.17       0.31 r
  U320/Y (INVX1)                           0.35       0.66 f
  U186/Y (AOI22X1)                         0.19       0.84 r
  U185/Y (OAI21X1)                         0.10       0.95 f
  U182/Y (OR2X1)                           0.13       1.07 f
  dependency_remove[6] (out)               0.00       1.07 f
  data arrival time                                   1.07
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : dependency_remove
Version: G-2012.06
Date   : Thu Apr 23 20:06:38 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           46
Number of nets:                           198
Number of cells:                          168
Number of combinational cells:            168
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         40
Number of references:                       7

Combinational area:       41472.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          41472.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dependency_remove
Version: G-2012.06
Date   : Thu Apr 23 20:06:38 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dependency_remove                         9.816    7.023   11.334   16.839 100.0
1
