Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dependancy_reg
Version: G-2012.06
Date   : Thu Apr 23 20:13:33 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: dependency_reg[15]
              (rising edge-triggered flip-flop)
  Endpoint: dependency_exists[15]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  dependency_reg[15]/CLK (DFFSR)           0.00       0.00 r
  dependency_reg[15]/Q (DFFSR)             0.45       0.45 f
  U102/Y (INVX1)                           0.09       0.54 r
  U101/Y (NOR2X1)                          0.16       0.70 f
  dependency_exists[15] (out)              0.00       0.70 f
  data arrival time                                   0.70
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : dependancy_reg
Version: G-2012.06
Date   : Thu Apr 23 20:13:33 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           50
Number of nets:                           114
Number of cells:                           64
Number of combinational cells:             48
Number of sequential cells:                16
Number of macros:                           0
Number of buf/inv:                         16
Number of references:                       4

Combinational area:       10368.000000
Noncombinational area:    25344.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          35712.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dependancy_reg
Version: G-2012.06
Date   : Thu Apr 23 20:13:33 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dependancy_reg                            0.601    5.594   11.522    6.195 100.0
1
