Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : instruction_parser
Version: G-2012.06
Date   : Wed Apr 29 00:15:42 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: Data_buffer/Write_pointer/count_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Data_buffer/data_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Data_buffer/Write_pointer/count_out_reg[0]/CLK (DFFSR)
                                                          0.00       0.00 r
  Data_buffer/Write_pointer/count_out_reg[0]/Q (DFFSR)
                                                          0.47       0.47 f
  Data_buffer/Write_pointer/U7/Y (BUFX4)                  0.23       0.71 f
  Data_buffer/Write_pointer/count_out[0] (flex_indexer_NUM_CNT_BITS2_1)
                                                          0.00       0.71 f
  Data_buffer/U159/Y (XOR2X1)                             0.23       0.94 r
  Data_buffer/U151/Y (XOR2X1)                             0.21       1.15 f
  Data_buffer/U144/Y (NAND2X1)                            0.21       1.36 r
  Data_buffer/U147/Y (AND2X2)                             0.18       1.54 r
  Data_buffer/U150/Y (INVX4)                              0.18       1.72 f
  Data_buffer/U157/Y (INVX8)                              0.20       1.91 r
  Data_buffer/U154/Y (MUX2X1)                             0.22       2.13 r
  Data_buffer/data_reg[0][0]/D (DFFSR)                    0.00       2.13 r
  data arrival time                                                  2.13

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  Data_buffer/data_reg[0][0]/CLK (DFFSR)                  0.00       2.00 r
  library setup time                                     -0.22       1.78
  data required time                                                 1.78
  --------------------------------------------------------------------------
  data required time                                                 1.78
  data arrival time                                                 -2.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.36


1
 
****************************************
Report : area
Design : instruction_parser
Version: G-2012.06
Date   : Wed Apr 29 00:15:42 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          141
Number of nets:                           286
Number of cells:                          131
Number of combinational cells:            113
Number of sequential cells:                 1
Number of macros:                           0
Number of buf/inv:                          9
Number of references:                      26

Combinational area:       272736.000000
Noncombinational area:    312048.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          584784.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : instruction_parser
Version: G-2012.06
Date   : Wed Apr 29 00:15:42 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
instruction_parser                        7.601  204.428  182.693  212.029 100.0
  Data_buffer (flex_fifo_WIDTH32_DEPTH4_BITS_WIDTH5_BITS_DEPTH2)
                                          6.596  137.016  113.451  143.612  67.7
    Read_pointer (flex_indexer_NUM_CNT_BITS2_0)
                                       2.16e-02    2.071    2.700    2.092   1.0
    Write_pointer (flex_indexer_NUM_CNT_BITS2_1)
                                       2.81e-02    2.106    2.529    2.134   1.0
  genblk1[15].IX (upDownCounter_0)     1.08e-02    4.108    3.612    4.119   1.9
  genblk1[14].IX (upDownCounter_1)     1.27e-02    4.111    3.612    4.124   1.9
  genblk1[13].IX (upDownCounter_2)     1.15e-02    4.109    3.612    4.121   1.9
  genblk1[12].IX (upDownCounter_3)     1.36e-02    4.112    3.612    4.126   1.9
  genblk1[11].IX (upDownCounter_4)     1.12e-02    4.109    3.612    4.120   1.9
  genblk1[10].IX (upDownCounter_5)     1.49e-02    4.113    3.612    4.128   1.9
  genblk1[9].IX (upDownCounter_6)      1.41e-02    4.113    3.612    4.128   1.9
  genblk1[8].IX (upDownCounter_7)      1.23e-02    4.110    3.612    4.122   1.9
  genblk1[7].IX (upDownCounter_8)      1.10e-02    4.108    3.612    4.119   1.9
  genblk1[6].IX (upDownCounter_9)      1.51e-02    4.114    3.612    4.129   1.9
  genblk1[5].IX (upDownCounter_10)     8.57e-03    4.106    3.612    4.114   1.9
  genblk1[4].IX (upDownCounter_11)     1.07e-02    4.108    3.612    4.119   1.9
  genblk1[3].IX (upDownCounter_12)     1.15e-02    4.109    3.612    4.121   1.9
  genblk1[2].IX (upDownCounter_13)     1.46e-02    4.113    3.612    4.128   1.9
  genblk1[1].IX (upDownCounter_14)     1.15e-02    4.110    3.612    4.121   1.9
  genblk1[0].IX (upDownCounter_15)     1.26e-02    4.111    3.612    4.123   1.9
1
