Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : scheduler
Version: G-2012.06
Date   : Tue Apr 28 13:08:19 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: Input_Buffer/Read_pointer/count_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Input_Buffer/Read_pointer/count_out_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Input_Buffer/Read_pointer/count_out_reg[1]/CLK (DFFSR)
                                                          0.00       0.00 r
  Input_Buffer/Read_pointer/count_out_reg[1]/Q (DFFSR)
                                                          0.47       0.47 f
  Input_Buffer/Read_pointer/U19/Y (BUFX4)                 0.27       0.74 f
  Input_Buffer/Read_pointer/count_out[1] (flex_indexer_NUM_CNT_BITS4_0)
                                                          0.00       0.74 f
  Input_Buffer/U260/Y (INVX4)                             0.09       0.84 r
  Input_Buffer/U376/Y (NAND3X1)                           0.10       0.94 f
  Input_Buffer/U240/Y (INVX2)                             0.13       1.07 r
  Input_Buffer/U252/Y (INVX4)                             0.09       1.17 f
  Input_Buffer/U187/Y (INVX4)                             0.07       1.24 r
  Input_Buffer/U607/Y (AOI22X1)                           0.13       1.37 f
  Input_Buffer/U224/Y (AND2X2)                            0.22       1.59 f
  Input_Buffer/U265/Y (NAND2X1)                           0.19       1.77 r
  Input_Buffer/r_data[8] (flex_fifo_WIDTH16_DEPTH10_BITS_WIDTH4_BITS_DEPTH4)
                                                          0.00       1.77 r
  Logic/instruction1[8] (scheduling_logic)                0.00       1.77 r
  Logic/U52/Y (INVX2)                                     0.11       1.89 f
  Logic/U13/Y (INVX2)                                     0.09       1.98 r
  Logic/U51/Y (AND2X2)                                    0.18       2.17 r
  Logic/U135/Y (INVX2)                                    0.13       2.29 f
  Logic/U171/Y (OAI22X1)                                  0.15       2.45 r
  Logic/U175/Y (OAI22X1)                                  0.16       2.61 f
  Logic/U176/Y (INVX2)                                    0.13       2.74 r
  Logic/U20/Y (INVX2)                                     0.08       2.82 f
  Logic/U278/Y (AOI21X1)                                  0.11       2.93 r
  Logic/U279/Y (NAND3X1)                                  0.08       3.01 f
  Logic/U286/Y (OAI22X1)                                  0.14       3.15 r
  Logic/U79/Y (OR2X1)                                     0.19       3.34 r
  Logic/read_instruction1 (scheduling_logic)              0.00       3.34 r
  Input_Buffer/r_enable (flex_fifo_WIDTH16_DEPTH10_BITS_WIDTH4_BITS_DEPTH4)
                                                          0.00       3.34 r
  Input_Buffer/U325/Y (AND2X2)                            0.18       3.53 r
  Input_Buffer/Read_pointer/count_enable (flex_indexer_NUM_CNT_BITS4_0)
                                                          0.00       3.53 r
  Input_Buffer/Read_pointer/U35/Y (BUFX2)                 0.22       3.74 r
  Input_Buffer/Read_pointer/U63/Y (NAND2X1)               0.08       3.82 f
  Input_Buffer/Read_pointer/U10/Y (MUX2X1)                0.12       3.94 r
  Input_Buffer/Read_pointer/count_out_reg[0]/D (DFFSR)
                                                          0.00       3.94 r
  data arrival time                                                  3.94

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  Input_Buffer/Read_pointer/count_out_reg[0]/CLK (DFFSR)
                                                          0.00       2.00 r
  library setup time                                     -0.22       1.78
  data required time                                                 1.78
  --------------------------------------------------------------------------
  data required time                                                 1.78
  data arrival time                                                 -3.94
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.16


1
 
****************************************
Report : area
Design : scheduler
Version: G-2012.06
Date   : Tue Apr 28 13:08:19 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          102
Number of nets:                           155
Number of cells:                            6
Number of combinational cells:              3
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          3
Number of references:                       5

Combinational area:       284562.000000
Noncombinational area:    291456.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          576018.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : scheduler
Version: G-2012.06
Date   : Tue Apr 28 13:08:19 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
scheduler                                26.116  212.374  177.042  238.490 100.0
  Dependency_reg (dependancy_reg)         0.161   16.724   11.107   16.886   7.1
  Input_Buffer (flex_fifo_WIDTH16_DEPTH10_BITS_WIDTH4_BITS_DEPTH4)
                                         21.531  192.026  145.233  213.557  89.5
    Read_pointer (flex_indexer_NUM_CNT_BITS4_0)
                                          1.823    5.987    5.939    7.810   3.3
    Write_pointer (flex_indexer_NUM_CNT_BITS4_1)
                                          1.894    6.372    4.524    8.266   3.5
  Logic (scheduling_logic)                4.240    3.563   20.579    7.803   3.3
1
