Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : upDownCounter
Version: G-2012.06
Date   : Sat Apr 25 15:37:19 2015
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: count_out_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: count_out[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  count_out_reg[0]/CLK (DFFSR)             0.00       0.00 r
  count_out_reg[0]/Q (DFFSR)               0.64       0.64 f
  count_out[0] (out)                       0.00       0.64 f
  data arrival time                                   0.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : upDownCounter
Version: G-2012.06
Date   : Sat Apr 25 15:37:19 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            8
Number of nets:                            33
Number of cells:                           25
Number of combinational cells:             21
Number of sequential cells:                 4
Number of macros:                           0
Number of buf/inv:                          6
Number of references:                       6

Combinational area:       6372.000000
Noncombinational area:    6336.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          12708.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : upDownCounter
Version: G-2012.06
Date   : Sat Apr 25 15:37:20 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
upDownCounter                             1.076    2.760    4.207    3.836 100.0
1
